<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="src/css/main.css" rel="stylesheet" type="text/css">
    <script src="src/js/main.js"></script> 
    <title>Filip Ojczyk - Recruitment task</title>
</head>
<body>
    <section class="container">
        <div id="dialogoverlay"></div>
        <div id="dialogbox">
          <div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
          </div>
        </div>

    
            <div class="image">
                <img src="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1400.jpg" alt="This is the main photo: beach, sunset">
            </div>
    
            <div class="content">
                <h1>Lorem Ipsum</h1>
                <p>Infinitely scalable, feature-rich and cloud-native data management and protection for modern and legacy infrastructures and SaaS platforms, managed via a single app with no hardware required.</p>
                <button onclick="Alert.render('<content><h1>Alert!</h1> <p>You have clicked<b> X times</b> to related button.<p><content>')">Button</button>
            </div>
    </section>
</body>
